Do Amazing Things
We're reinventing education by teaching skills that are relevant, practical and highly employable. We teach our students how to work in teams to solve problems using the latest technologies preparing them for the world of work.
What We Believe In
Talent is Everywhere
Our country has crazy talent. We have some of the best skills on the planet. And it's often in the places you least expect. We find that talent and we accelerate it.
Teams Eat Individuals for Breakfast
A small group of committed individuals can change the world. Indeed that is the only thing that ever has.
No Degree Required
We don't care about your degree. We care that you have passion, purpose and aptitude. That you have fire in your heart. That you're on a mission to make the world better.
Walk Barefoot
We only hire and recruit individuals who we want to spend time with. Life is short. There's not enough time to waste it on people who lack humility.
It's NOT About the Code
Coding is easy. Algorithms are a piece of cake. The real stuff you'll learn are how to be a better, stronger and more humble human being.
Give Back
Great people give back. We look for them. We want them on our Campus. We back students who have a need to contribute to the world.
What We Do
EXPLORE fosters an elite professional community of individuals and companies through education and strategic career
connections.
Helping Individuals
Teaching critical in-demand tech skills
Assisting with career services
Connecting into a network of opportunities
Hiring Opportinities
We've helped organziations of all sizes hire amazing people; From startups to national providers.
Helping Companies
Working closely with JSE Blue Chips
Bespoke employee training
Our Track Record
Inclusive Recruitment
We test for aptitude and attitude. Our application processes are open to anyone and our Payment Plans allow access to students from any background.
Real-Time Feedback
Our learning platform updates your learning profile in real-time so you know how you�re doing all the time. Every day you now where to focus and what to do next.
Project Based Sprints
Learning centres around solving real-world problems in teams with tight deadlines Every few weeks we give you new problems, new team and new deadlines to work towards
Team-Based Delivery
At EXPLORE you're surrounded by people. Your peers, your facilitators, your supervisors and your team members. You learn to work together, collaborate, lead and follow.
Broad Outcomes
We believe that some of the most important skills of the future have nothing to do with coding. Creativity, grit and determination are examples of these. We challenge students to grow into these areas with our Way of the EXPLORER programme.
Technology Enabled
We deliver our outcomes on our ATHENA platform. This allows us to deliver a consistent, affordable and scalable learning experience across South Africa.
As a Data Scientist the possibilities are endless. There are a range of super cool opportunities for you.
Lauch your career today and start doing Amazing Things
