<<<<<<< Updated upstream:txt_files/hire-explorer.txt
https://explore-datascience.net/alumni/hire-explorer
=======
>>>>>>> Stashed changes:txt_files/Raw/hire-explorer.txt
Industry Leaders Hire Explore Grads
At EXPLORE we find smart people and teach them how to use the latest technologies so that they can solve impossible problems. Our EXPLORERs are brilliant, tenacious and resilient.
Our Employer Network
Stefan Steffen
Explore Data Science Academy has truly surpassed our expectations in terms of the quality of
the data science graduates that it has produced. The group that joined our team fitted in
seamlessly and could very quickly start to add value. I look forward to seeing the future
impact of the Explore Data Science Academy on the Telkom Group and on our country!
Carey-Anne Foulds
In Jan and Feb 2019 we brought 3 people from the EXPLORE 2018 class into Digital & Data.
They are some of the most amazing people I have ever had the pleasure of recruiting in
my 10 years of people management experience. Their positive and infectious attitude,
ambition, curiosity, passion for data science and just generally being wonderful human
beings means that EXPLORE presents us with a unique opportunity to act as a pipeline for
talent into our organisation. These individuals also graduate from Explore with a rare
skill set that is immediately implementable in our business context. 
Vere Millican
We partnered with Explore to create a continuous pipeline of future data scientists into the Bank.
A bespoke twelve-month course has been designed, which includes a three-month internship where
real world opportunities are solutioned. Because of their dynamic approach to education and
learning, combined with real world data science expertise, we identified Explore as our
ideal partner.
Meet Our Alumni
Hear more from our inspiring alumni who have transformed their careers and are making an impact in tech.
Sachin
Explore Data Science Academy has truly surpassed our expectations in terms of the quality of
the data science graduates that it has produced. The group that joined our team fitted in
seamlessly and could very quickly start to add value. I look forward to seeing the future
impact of the Explore Data Science Academy on the Telkom Group and on our country!
Milton
Attending EDSA was one of the best things I have done for my life. The experience and knowledge
I have gained is far more valuable than anything I have done in my life. The environment is
ideal for the type of work associated with it. It’s very interactive and intuitive. I enjoyed
the subtle competitive space we work at, and it brought out the best in me. I am glad and
grateful for the opportunity to have Explored my untapped abilities.
Marcia
Approaching problems with the end in mind – that is, how I’m going to solve
them has been a key aspect at the Academy. It has provided variety of avenues
and allowing me to venture into untapped areas with the skills I’ve obtained at
the Academy. I now understand the modern world in a more exciting new way.
Inclusive Recruitment
We test for aptitude and attitude. Our application processes are open to anyone and our Payment Plans allow access to students from any background.
Real-Time Feedback
Our learning platform updates your learning profile in real-time so you know how you’re doing all the time. Every day you now where to focus and what to do next.
Project Based Sprints
Learning centres around solving real-world problems in teams with tight deadlines Every few weeks we give you new problems, new team and new deadlines to work towards
Team-Based Delivery
At EXPLORE you're surrounded by people. Your peers, your facilitators, your supervisors and your team members. You learn to work together, collaborate, lead and follow. We believe a core skill of the future is working in teams.
Hire our grads and see the Amazing results
