Blog
15 Sep 2019
How to Develop a Self-Driving Car in Under a Week
Jason Webster
15 Sep 2019
4 Tips For Communicating Technical Ideas to a Non-tech Audience
Jason Webster
15 Sep 2019
How Playing Games Inspires My Software Development
Jacob Clarkson
EXPLORE's White Papers
A Data Science Team
To deliver value, a team requires a combination of different skills to be effective. In this paper we cover the skills required and the blueprint to set up a dream team.
How to Structure Your Data Science Capability
This paper covers where and how organizations house their Data Science capability in order to extract maximum value.
Launch your career today 
and start doing Amazing Things
