Launch an amazing new career, find the journey meant for you.
Consider your passion, strengths and your dream job. Select one of the tiles below, then click Next.
Data Science
I want to learn how to gather and analyze data to deliver business insights to Executives.
Data Engineering
I want to learn how to engineer powerful data platforms that run large enterprises.
Analytics Translation
I want to learn the latest advances in Data Science and AI to be a better business leader.
Software Engineering
I want to learn how to build exciting web and mobile applications.
Consider the amount of time you can invest and what commitment you'd like to make.
Full-Time
I want to dedicate my entire week for a period of 6 months
Part-Time | Long
I'm eager to spend a few hours every day learning for a period of 6-12 months
Part-Time | Short
I'm eager to spend a few hours every day learning for 1-2 months
Cape Town
Johannesburg
London (coming 2021)
Reading (coming 2021)
If you are an unemployed South African between 18 and 35 years old, and meet our needs-based criteria, you might qualify for a full scholarship with a monthly stipend (1 year course includes internship).
Alternatively, fast track your learning programme to finish within 6 months by paying for your studies. This qualifies you to participate in EXPLORE Money-Back Promise offer.
Payment Plans
Fast-track me to employment - I will pay for my tuition fees.
Scholarship
I am a South African citizen ages 18-35 years and would like to apply for a scholarship and stipend.
We have an adventure just for you. Click below to see what journey we suggest.
