Our Values
Values are fundamental at EXPLORE. Our Values are how we behave when no-one is watching. We take this very seriously. We not only value what we do but how we do it. We invest a lot of time building character at EXPLORE so our EXPLORERs show up powerfully in the world.
Invest your Soul in the Game
Throw your Body on the Line.
Demand Black-Belt Excellence.
Choose Growth.
Solve the Problem.
Plant Trees you�ll Never See.
Be Ridiculously Optimistic.
Walk Barefoot.
EXPLORE with Gumption.
