https://explore-datascience.net/long-courses/machine-learning/2
H2: 
Machine Learning for Analysts
 

Self-funded




Self-funded
Sponsored








Cape Town




Online: Part-time
Johannesburg
Cape Town
Durban




Self-funded
Sponsored
Online: Part-time
Johannesburg
Cape Town
Durban
Paragraph: 
H3: Next Course
Paragraph: Jan 13, 2021 - Jun 25, 2021
Paragraph: Applications not open yet
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Overview
H3: Build systems and models that drive decision making and learn from data.
Paragraph: Machine Learning Engineers are key to future decision-making in any data-driven company.
H3: Work with Some of the Best
Paragraph: Our support team have been there and done that - they are experienced practitioners of data science in various fields such as Utilities, Retail and Financial Services; with a solid academic background.
H3: Learn How to Solve Problems
Paragraph: The course is built around solving actual problems whilst learning about the latest machine learning techniques.
H3: Apply the skills
Paragraph: EXPLORE prides itself on the practicality of the course. Participants must be able to apply the skills/knowledge that they acquired to do amazing things.
H3: Extended Access To Material
Paragraph: Participants will have extended access to the material that are covered in the course, allowing them to revisit the techniques to keep it fresh in their mind. 
H2: Curriculum
H3: Start thinking like a machine learning engineer
Paragraph: The course will start by covering the basics of programming in python - building functions to automate analysis. After the foundations have been set, participants will master the model building process and the various machine learning algorithms to use when predicting or classifying personal loans as well as exploring techniques such as clustering and natural language processing. In the final phase, participants will dive deeper into the more complex machine learning techniques - deep learning, where they will cover all the various neural networks.
Paragraph: Participants will learn to code in python. From basic syntax to complex logic statements and functions. They will also cover utilising external libraries to make programming simpler - going very deep into the NUmpy and Pandas libraries.
Able to write basic python code and debug errors
Able to write logic statements and for-loops
Able to write functions to code efficiently
Able to import and use libraries such as Numpy and Pandas
Paragraph: Participants will cover the whole model building process using python’s Sci-kit Learn library. They will start by pre-processing the data to be ready for modeling and then go through the machine learning algorithms for classifying whether someone will take out a loan or not. Then it will be all about regression algorithms to predict the amount of the loan for those who took out a loan. Secondly, they will look at unsupervised learning algorithms which will be combined with Natural Language processing techniques. Finally, participants will cover three deep learning algorithms - Artificial Neural Nets, Convolutional Neural Nets and Recurrent Neural Nets. They will build models using these algorithms in python’s Keras library - for some of these algorithms the data will be transformed.
Able to pre-process data ready for modeling purposes
Understand the concepts of regression, classification and unsupervised learning
Able to build and optimise models using python’s Sci-kit Learn library
Able to select the most important features for model building
Able to process text using NLP techniques
Able to cluster data using clustering algorithms
Understand the structure of neural nets and when to use them
Able to build deep learning models in Keras
Able to transform data into images and vice versa
  Overview
 Curriculum 
  Course Introduction 
 Instructors 
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Course Introduction
Paragraph: This 2-minute outline video summarises everything you need to know about our Machine Learning, including the subject matter, content delivery, workload, and difficulty.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Instructors
H3: Meet your teachers
Paragraph: We take teaching seriously. Great teachers inspire us to connect with topics on a profound level. With experience in the field and the classroom, our data science instructors are unmatched. Simply put: students learn from the best.
H3: Jaco Jansen van Rensburg
Paragraph: Jaco is a Lead Data Scientist in the EXPLORE Data Science Academy. He has spent the bulk of his career on scientific and industrial research and holds a PhD in Mechanical Engineering with a focus on mathematical modelling and optimisation.
H3: Dewald Botha
Paragraph: Dewald is an actuary and senior data scientist. He was one of the first brave souls to join the EXPLORE ship in 2016. He is managing EXPLORE's learning platform, Athena, and leading the corporate training - 2/3 day bootcamps to upskill employees.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Why Machine Learning?
H3: Make better decisions and smart actions in real time without human intervention
Paragraph: Four megatrends are fundamentally changing the shape of our world:
Vast amounts of data are being generated every minute. 
The processing speed of our machines is increasing exponentially.
We now have cloud providers who can store insane amounts of data for a few dollars.
Powerful open source algorithms that can read, write, translate and see are now available to everyone.
Paragraph: All of these things above mean that it’s becoming easier and quicker to produce models that can analyze bigger/more complex data and deliver more accurate results – even on a very large scale. By building prediction models a business has a better chance of identifying profitable opportunities – or avoiding unknown risks.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Admissions
H3: Take the leap, apply now
Paragraph: We don’t just admit individual students to our program; we curate a community. Our students come from a myriad of backgrounds and previous career paths — insuring that a diversity of thought, experience, and perspective are not only invited, but actively sought.
H3: 1. Apply
Paragraph: Submit your application on our website and complete a quiz that will challenge your problem solving capabilities.
H3: 2. Bootcamp
Paragraph: Complete our online bootcamp that will test your knowledge and skills that are relevant to this course.
H3: 3. Interview
Paragraph: Have an interview at our campus for the final step in the admissions process.
Passion
Aptitude
Culture
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Career Services
H3: Get a job within six months of graduation
Paragraph: EXPLORE students get jobs, period. As a graduate of our Data Science Bootcamp, get a job within six months of graduation or get your money back (see eligibility terms). From weekly 1:1 career coaching sessions, to mock interviews, to employer introductions, the seasoned Career Services team behind our student success stories is dedicated to helping our students launch lifelong careers in data science.
H3: Dedicated Career Coaching
Paragraph: Every student receives a dedicated career coach who will mentor students through an effective job search via resume review, mock interviews, and strategies for building a job opportunity pipeline and getting a foot in the door at top-choice companies.
H3: Money-Back Guarantee
Paragraph: EXPLORE students change careers with confidence thanks to our money-back guarantee: you’ll receive a job offer within six months, or we’ll refund your full tuition. (See eligibility terms.)
H3: A Proven Job Search Framework
Paragraph: After years of helping students get hired, we’ve developed a proven framework for leading a successful job search. Nearly every single student who has followed these guidelines has been hired.
H2: Course Pricing
H3: Find the right payment plan for you
H3: Upfront Payment
Paragraph: One upfront payment, payable before the start of the course
H3: Course Date: Jan 13, 2021 - Jun 25, 2021
H3: Course Date: Jan 13, 2021 - Jun 25, 2021
H3: Monthly Payment
Paragraph: 6 Monthly payments, payable in advance at the start of each month
H3: Course Date: Jan 13, 2021 - Jun 25, 2021
H3: Course Date: Jan 13, 2021 - Jun 25, 2021
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: FAQ
H3: You have questions; we have answers
FAQ_0: 


How to apply?




 All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_1: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_2: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_3: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate.


FAQ_4: 


Is it industry recognized?
 



EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_5: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_6: 


What support is available for online students?




Webinars will be scheduled for content briefing, and, we have a really cool student chat platform which gives you access to the student community and course facilitators.


FAQ_7: 


Are there career services for online?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_8: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_9: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_10: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_11: 


What qualification will I have at the end?




 We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate. 


FAQ_12: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_13: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_14: 


What software tools will we cover in the course?




You will use Python in a notebook environment for programming and building models


FAQ_15: 


Are there any prerequisites for the course?




No. If you apply for a sponsorship however, there will be some documentation needed. 


FAQ_16: 


How will I be graded?




At EXPLORE we have what is called the Belt system. You will receive points for completing tutorials, test results, project results and peer assessment. These points will build up and can be mapped to a certain belt level which ranger from white to black.


FAQ_17: 


Can I visit the Manhattan campus?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_18: 


Can I apply for financing




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_19: 


Can I chat with someone on the Admissions team?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_20: 


Do I need a computer?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


Prices: R60,000
Prices: R3,000
Prices: R10,000 per month
Prices: R3,000
https://explore-datascience.net/long-courses/machine-learning
H2: 
Machine Learning for Analysts
 

Self-funded




Self-funded
Sponsored








Online: Part-time




Online: Part-time
Johannesburg
Cape Town
Durban




Self-funded
Sponsored
Online: Part-time
Johannesburg
Cape Town
Durban
Paragraph: 
H3: Next Course
Paragraph: Jan 18, 2021 - Oct 08, 2021
Paragraph: Applications not open yet
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Overview
H3: Build systems and models that drive decision making and learn from data.
Paragraph: Machine Learning Engineers are key to future decision-making in any data-driven company.
H3: Work with Some of the Best
Paragraph: Our support team have been there and done that - they are experienced practitioners of data science in various fields such as Utilities, Retail and Financial Services; with a solid academic background.
H3: Learn How to Solve Problems
Paragraph: The course is built around solving actual problems whilst learning about the latest machine learning techniques.
H3: Apply the skills
Paragraph: EXPLORE prides itself on the practicality of the course. Participants must be able to apply the skills/knowledge that they acquired to do amazing things.
H3: Extended Access To Material
Paragraph: Participants will have extended access to the material that are covered in the course, allowing them to revisit the techniques to keep it fresh in their mind. 
H2: Curriculum
H3: Start thinking like a machine learning engineer
Paragraph: The course will start by covering the basics of programming in python - building functions to automate analysis. After the foundations have been set, participants will master the model building process and the various machine learning algorithms to use when predicting or classifying personal loans as well as exploring techniques such as clustering and natural language processing. In the final phase, participants will dive deeper into the more complex machine learning techniques - deep learning, where they will cover all the various neural networks.
Paragraph: Participants will learn to code in python. From basic syntax to complex logic statements and functions. They will also cover utilising external libraries to make programming simpler - going very deep into the NUmpy and Pandas libraries.
Able to write basic python code and debug errors
Able to write logic statements and for-loops
Able to write functions to code efficiently
Able to import and use libraries such as Numpy and Pandas
Paragraph: Participants will cover the whole model building process using python’s Sci-kit Learn library. They will start by pre-processing the data to be ready for modeling and then go through the machine learning algorithms for classifying whether someone will take out a loan or not. Then it will be all about regression algorithms to predict the amount of the loan for those who took out a loan. Secondly, they will look at unsupervised learning algorithms which will be combined with Natural Language processing techniques. Finally, participants will cover three deep learning algorithms - Artificial Neural Nets, Convolutional Neural Nets and Recurrent Neural Nets. They will build models using these algorithms in python’s Keras library - for some of these algorithms the data will be transformed.
Able to pre-process data ready for modeling purposes
Understand the concepts of regression, classification and unsupervised learning
Able to build and optimise models using python’s Sci-kit Learn library
Able to select the most important features for model building
Able to process text using NLP techniques
Able to cluster data using clustering algorithms
Understand the structure of neural nets and when to use them
Able to build deep learning models in Keras
Able to transform data into images and vice versa
  Overview
 Curriculum 
  Course Introduction 
 Instructors 
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Course Introduction
Paragraph: This 2-minute outline video summarises everything you need to know about our Machine Learning, including the subject matter, content delivery, workload, and difficulty.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Instructors
H3: Meet your teachers
Paragraph: We take teaching seriously. Great teachers inspire us to connect with topics on a profound level. With experience in the field and the classroom, our data science instructors are unmatched. Simply put: students learn from the best.
H3: Jaco Jansen van Rensburg
Paragraph: Jaco is a Lead Data Scientist in the EXPLORE Data Science Academy. He has spent the bulk of his career on scientific and industrial research and holds a PhD in Mechanical Engineering with a focus on mathematical modelling and optimisation.
H3: Dewald Botha
Paragraph: Dewald is an actuary and senior data scientist. He was one of the first brave souls to join the EXPLORE ship in 2016. He is managing EXPLORE's learning platform, Athena, and leading the corporate training - 2/3 day bootcamps to upskill employees.
H3: Jaco Jansen van Rensburg
Paragraph: Jaco is a Lead Data Scientist in the EXPLORE Data Science Academy. He has spent the bulk of his career on scientific and industrial research and holds a PhD in Mechanical Engineering with a focus on mathematical modelling and optimisation.
H3: Dewald Botha
Paragraph: Dewald is an actuary and senior data scientist. He was one of the first brave souls to join the EXPLORE ship in 2016. He is managing EXPLORE's learning platform, Athena, and leading the corporate training - 2/3 day bootcamps to upskill employees.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Why Machine Learning?
H3: Make better decisions and smart actions in real time without human intervention
Paragraph: Four megatrends are fundamentally changing the shape of our world:
Vast amounts of data are being generated every minute. 
The processing speed of our machines is increasing exponentially.
We now have cloud providers who can store insane amounts of data for a few dollars.
Powerful open source algorithms that can read, write, translate and see are now available to everyone.
Paragraph: All of these things above mean that it’s becoming easier and quicker to produce models that can analyze bigger/more complex data and deliver more accurate results – even on a very large scale. By building prediction models a business has a better chance of identifying profitable opportunities – or avoiding unknown risks.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Admissions
H3: Take the leap, apply now
Paragraph: We don’t just admit individual students to our program; we curate a community. Our students come from a myriad of backgrounds and previous career paths — insuring that a diversity of thought, experience, and perspective are not only invited, but actively sought.
H3: 1. Apply
Paragraph: Submit your application on our website and complete a quiz that will challenge your problem solving capabilities.
H3: 2. Bootcamp
Paragraph: Complete our online bootcamp that will test your knowledge and skills that are relevant to this course.
H3: 3. Interview
Paragraph: Have an interview at our campus for the final step in the admissions process.
Passion
Aptitude
Culture
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Career Services
H3: Get a job within six months of graduation
Paragraph: EXPLORE students get jobs, period. As a graduate of our Data Science Bootcamp, get a job within six months of graduation or get your money back (see eligibility terms). From weekly 1:1 career coaching sessions, to mock interviews, to employer introductions, the seasoned Career Services team behind our student success stories is dedicated to helping our students launch lifelong careers in data science.
H3: Dedicated Career Coaching
Paragraph: Every student receives a dedicated career coach who will mentor students through an effective job search via resume review, mock interviews, and strategies for building a job opportunity pipeline and getting a foot in the door at top-choice companies.
H3: Money-Back Guarantee
Paragraph: EXPLORE students change careers with confidence thanks to our money-back guarantee: you’ll receive a job offer within six months, or we’ll refund your full tuition. (See eligibility terms.)
H3: A Proven Job Search Framework
Paragraph: After years of helping students get hired, we’ve developed a proven framework for leading a successful job search. Nearly every single student who has followed these guidelines has been hired.
H2: Course Pricing
H3: Find the right payment plan for you
H3: Upfront Payment
Paragraph: One upfront payment, payable before the start of the course
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
H3: Monthly Payment
Paragraph: 12 Monthly payments, payable in advance at the start of each month
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: FAQ
H3: You have questions; we have answers
FAQ_0: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_1: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_2: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_3: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate.


FAQ_4: 


Is it industry recognized?




 EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_5: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_6: 


What support is available for online students?




Webinars will be scheduled for content briefing, and, we have a really cool student chat platform which gives you access to the student community and course facilitators.


FAQ_7: 


Are there career services for online?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_8: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_9: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_10: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_11: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate. 


FAQ_12: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_13: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_14: 


What software tools will we cover in the course?




You will use Python in a notebook environment for programming and building models


FAQ_15: 


Are there any prerequisites for the course?




No. If you apply for a sponsorship however, there will be some documentation needed. 
 

FAQ_16: 


How will I be graded?




At EXPLORE we have what is called the Belt system. You will receive points for completing tutorials, test results, project results and peer assessment. These points will build up and can be mapped to a certain belt level which ranger from white to black.


FAQ_17: 


Can I visit the Manhattan campus?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_18: 


Can I apply for financing




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_19: 


Can I chat with someone on the Admissions team?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_20: 


Do I need a computer?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


Prices: R30,000
Prices: R2,500 per month
https://explore-datascience.net/long-courses/machine-learning/1
H2: 
Machine Learning for Analysts
 

Self-funded




Self-funded
Sponsored








Online: Part-time




Online: Part-time
Johannesburg
Cape Town
Durban




Self-funded
Sponsored
Online: Part-time
Johannesburg
Cape Town
Durban
Paragraph: 
H3: Next Course
Paragraph: Jan 18, 2021 - Oct 08, 2021
Paragraph: Applications not open yet
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Overview
H3: Build systems and models that drive decision making and learn from data.
Paragraph: Machine Learning Engineers are key to future decision-making in any data-driven company.
H3: Work with Some of the Best
Paragraph: Our support team have been there and done that - they are experienced practitioners of data science in various fields such as Utilities, Retail and Financial Services; with a solid academic background.
H3: Learn How to Solve Problems
Paragraph: The course is built around solving actual problems whilst learning about the latest machine learning techniques.
H3: Apply the skills
Paragraph: EXPLORE prides itself on the practicality of the course. Participants must be able to apply the skills/knowledge that they acquired to do amazing things.
H3: Extended Access To Material
Paragraph: Participants will have extended access to the material that are covered in the course, allowing them to revisit the techniques to keep it fresh in their mind. 
H2: Curriculum
H3: Start thinking like a machine learning engineer
Paragraph: The course will start by covering the basics of programming in python - building functions to automate analysis. After the foundations have been set, participants will master the model building process and the various machine learning algorithms to use when predicting or classifying personal loans as well as exploring techniques such as clustering and natural language processing. In the final phase, participants will dive deeper into the more complex machine learning techniques - deep learning, where they will cover all the various neural networks.
Paragraph: Participants will learn to code in python. From basic syntax to complex logic statements and functions. They will also cover utilising external libraries to make programming simpler - going very deep into the NUmpy and Pandas libraries.
Able to write basic python code and debug errors
Able to write logic statements and for-loops
Able to write functions to code efficiently
Able to import and use libraries such as Numpy and Pandas
Paragraph: Participants will cover the whole model building process using python’s Sci-kit Learn library. They will start by pre-processing the data to be ready for modeling and then go through the machine learning algorithms for classifying whether someone will take out a loan or not. Then it will be all about regression algorithms to predict the amount of the loan for those who took out a loan. Secondly, they will look at unsupervised learning algorithms which will be combined with Natural Language processing techniques. Finally, participants will cover three deep learning algorithms - Artificial Neural Nets, Convolutional Neural Nets and Recurrent Neural Nets. They will build models using these algorithms in python’s Keras library - for some of these algorithms the data will be transformed.
Able to pre-process data ready for modeling purposes
Understand the concepts of regression, classification and unsupervised learning
Able to build and optimise models using python’s Sci-kit Learn library
Able to select the most important features for model building
Able to process text using NLP techniques
Able to cluster data using clustering algorithms
Understand the structure of neural nets and when to use them
Able to build deep learning models in Keras
Able to transform data into images and vice versa
  Overview
 Curriculum 
  Course Introduction 
 Instructors 
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Course Introduction
Paragraph: This 2-minute outline video summarises everything you need to know about our Machine Learning, including the subject matter, content delivery, workload, and difficulty.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Instructors
H3: Meet your teachers
Paragraph: We take teaching seriously. Great teachers inspire us to connect with topics on a profound level. With experience in the field and the classroom, our data science instructors are unmatched. Simply put: students learn from the best.
H3: Jaco Jansen van Rensburg
Paragraph: Jaco is a Lead Data Scientist in the EXPLORE Data Science Academy. He has spent the bulk of his career on scientific and industrial research and holds a PhD in Mechanical Engineering with a focus on mathematical modelling and optimisation.
H3: Dewald Botha
Paragraph: Dewald is an actuary and senior data scientist. He was one of the first brave souls to join the EXPLORE ship in 2016. He is managing EXPLORE's learning platform, Athena, and leading the corporate training - 2/3 day bootcamps to upskill employees.
H3: Jaco Jansen van Rensburg
Paragraph: Jaco is a Lead Data Scientist in the EXPLORE Data Science Academy. He has spent the bulk of his career on scientific and industrial research and holds a PhD in Mechanical Engineering with a focus on mathematical modelling and optimisation.
H3: Dewald Botha
Paragraph: Dewald is an actuary and senior data scientist. He was one of the first brave souls to join the EXPLORE ship in 2016. He is managing EXPLORE's learning platform, Athena, and leading the corporate training - 2/3 day bootcamps to upskill employees.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Why Machine Learning?
H3: Make better decisions and smart actions in real time without human intervention
Paragraph: Four megatrends are fundamentally changing the shape of our world:
Vast amounts of data are being generated every minute. 
The processing speed of our machines is increasing exponentially.
We now have cloud providers who can store insane amounts of data for a few dollars.
Powerful open source algorithms that can read, write, translate and see are now available to everyone.
Paragraph: All of these things above mean that it’s becoming easier and quicker to produce models that can analyze bigger/more complex data and deliver more accurate results – even on a very large scale. By building prediction models a business has a better chance of identifying profitable opportunities – or avoiding unknown risks.
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Admissions
H3: Take the leap, apply now
Paragraph: We don’t just admit individual students to our program; we curate a community. Our students come from a myriad of backgrounds and previous career paths — insuring that a diversity of thought, experience, and perspective are not only invited, but actively sought.
H3: 1. Apply
Paragraph: Submit your application on our website and complete a quiz that will challenge your problem solving capabilities.
H3: 2. Bootcamp
Paragraph: Complete our online bootcamp that will test your knowledge and skills that are relevant to this course.
H3: 3. Interview
Paragraph: Have an interview at our campus for the final step in the admissions process.
Passion
Aptitude
Culture
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: Career Services
H3: Get a job within six months of graduation
Paragraph: EXPLORE students get jobs, period. As a graduate of our Data Science Bootcamp, get a job within six months of graduation or get your money back (see eligibility terms). From weekly 1:1 career coaching sessions, to mock interviews, to employer introductions, the seasoned Career Services team behind our student success stories is dedicated to helping our students launch lifelong careers in data science.
H3: Dedicated Career Coaching
Paragraph: Every student receives a dedicated career coach who will mentor students through an effective job search via resume review, mock interviews, and strategies for building a job opportunity pipeline and getting a foot in the door at top-choice companies.
H3: Money-Back Guarantee
Paragraph: EXPLORE students change careers with confidence thanks to our money-back guarantee: you’ll receive a job offer within six months, or we’ll refund your full tuition. (See eligibility terms.)
H3: A Proven Job Search Framework
Paragraph: After years of helping students get hired, we’ve developed a proven framework for leading a successful job search. Nearly every single student who has followed these guidelines has been hired.
H2: Course Pricing
H3: Find the right payment plan for you
H3: Upfront Payment
Paragraph: One upfront payment, payable before the start of the course
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
H3: Monthly Payment
Paragraph: 12 Monthly payments, payable in advance at the start of each month
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
H3: Course Date: Jan 18, 2021 - Oct 08, 2021
  Overview
 Curriculum
  Course Introduction 
 Instructors
 Why Machine Learning
 Admissions
 Career Services
 Course Pricing
 FAQ
H2: FAQ
H3: You have questions; we have answers
FAQ_0: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_1: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_2: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_3: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate.


FAQ_4: 


Is it industry recognized?




 EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_5: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_6: 


What support is available for online students?




Webinars will be scheduled for content briefing, and, we have a really cool student chat platform which gives you access to the student community and course facilitators.


FAQ_7: 


Are there career services for online?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_8: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_9: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_10: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_11: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate. 


FAQ_12: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_13: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_14: 


What software tools will we cover in the course?




You will use Python in a notebook environment for programming and building models


FAQ_15: 


Are there any prerequisites for the course?




No. If you apply for a sponsorship however, there will be some documentation needed. 
 

FAQ_16: 


How will I be graded?




At EXPLORE we have what is called the Belt system. You will receive points for completing tutorials, test results, project results and peer assessment. These points will build up and can be mapped to a certain belt level which ranger from white to black.


FAQ_17: 


Can I visit the Manhattan campus?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_18: 


Can I apply for financing




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_19: 


Can I chat with someone on the Admissions team?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


FAQ_20: 


Do I need a computer?




We offer tours and info sessions on a regular basis, and you can register on our community page. If our event times don’t work for you, please email [email protected] to schedule an appointment at an alternative time.


Prices: R30,000
Prices: R2,500 per month
https://explore-datascience.net/short-courses/machine-learning
H2: 
Machine Learning for Analysts
 

Self-funded




Self-funded
Sponsored








Online: Part-time




Online: Part-time




Self-funded
Sponsored
Online: Part-time
Paragraph: Learn one of the most in demand skills of today. This intense, immersive course will take you on a tour of the latest machine learning tools, techniques and languages to boost your employability. For those who want to transition into the future.
H3: Next Course
Paragraph: Jul 06, 2020 - Oct 06, 2021
Paragraph: Applications will open again in the future
  Overview
 Curriculum
 Instructors
 Why Machine Learning
 Course Pricing
 FAQ
H2: Overview
H3: Build systems and models that drive decision making and learn from data.
Paragraph: Machine Learning Engineers are key to future decision-making in any data-driven company.
H3: Guided by some of the Best
Paragraph: Our support team have been there and done that - they are experienced practitioners of data science in various fields such as Utilities, Retail and Financial Services; with a solid academic background.
H3: Learn How to Solve Problems
Paragraph: The course is built around solving actual problems whilst learning about the latest machine learning techniques.
H3: Apply the skills
Paragraph: EXPLORE prides itself on the practicality of the course. Participants must be able to apply the skills/knowledge that they acquired in your everyday job to impact their business.
H3: Learn What Matters
Paragraph: To win in the future you need to work with the tools of the future. You will learn the latest machine learning techniques and algorithms that will set you up for success.
H2: Curriculum
H3: Start thinking like a machine learning engineer
Paragraph: Students will master the model building process and the various machine learning algorithms to use when predicting or classifying. For those not born programmers, there will be material to cover the basics of programming in python.
Paragraph: Students will learn to code in python. From basic syntax to complex logic statements and functions. They will also cover utilising external libraries to make programming simpler.
Able to write basic python code and debug errors
Able to write logic statements and for-loops
Able to write functions to code efficiently
Able to import and use libraries such as Numpy and Pandas
Paragraph: Students will cover the whole model building process using python’s Sci-kit Learn library. They will start by pre-processing the data to be ready for modelling and then go through the machine learning algorithms.
Able to pre-process data ready for modeling purposes
Understand the concepts of regression, classification and unsupervised learning
Able to build models using python’s Sci-kit Learn library
Able to fine tune and optimise models
Able to select the most important features for model building
Able to cluster data
  Overview
 Curriculum
 Instructors
 Why Machine Learning
 Course Pricing
 FAQ
H2: Instructors
H3: Meet your teachers
Paragraph: We take teaching seriously. Great teachers inspire us to connect with topics on a profound level. With experience in the field and the classroom, our data science instructors are unmatched. Simply put: students learn from the best.
H3: Jaco Jansen van Rensburg
Paragraph: Jaco is a Lead Data Scientist in the EXPLORE Data Science Academy. He has spent the bulk of his career on scientific and industrial research and holds a PhD in Mechanical Engineering with a focus on mathematical modelling and optimisation.
H3: Dewald Botha
Paragraph: Dewald is an actuary and senior data scientist. He was one of the first brave souls to join the EXPLORE ship in 2016. He is managing EXPLORE's learning platform, Athena, and leading the corporate training - 2/3 day bootcamps to upskill employees.
  Overview
 Curriculum
 Instructors
 Why Machine Learning
 Course Pricing
 FAQ
H2: Why Machine Learning?
H3: Make better decisions and smart actions in real time without human intervention
Paragraph: Four megatrends are fundamentally changing the shape of our world:
Vast amounts of data are being generated every minute. 
The processing speed of our machines is increasing exponentially.
We now have cloud providers who can store insane amounts of data for a few dollars.
Powerful open source algorithms that can read, write, translate and see are now available to everyone.
Paragraph: All of these things above mean that it’s becoming easier and quicker to produce models that can analyze bigger/more complex data and deliver more accurate results – even on a very large scale. By building prediction models a business has a better chance of identifying profitable opportunities – or avoiding unknown risks.
  Overview
 Curriculum
 Instructors
 Why Machine Learning
 Course Pricing
 FAQ
H2: Course Pricing
H3: Find the right payment plan for you
H3: Upfront Payment
Paragraph: One upfront payment, payable before the start of the course
H3: Course Date: Jul 06, 2020 - Oct 06, 2021
H3: Course Date: Jul 06, 2020 - Oct 06, 2021
H3: Monthly Payment
Paragraph: 3 Monthly payments, payable in advance at the start of each month
H3: Course Date: Jul 06, 2020 - Oct 06, 2021
H3: Course Date: Jul 06, 2020 - Oct 06, 2021
  Overview
 Curriculum
 Instructors
 Why Machine Learning
 Course Pricing
 FAQ
H2: FAQ
H3: You have questions; we have answers
FAQ_0: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_1: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_2: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_3: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate.


FAQ_4: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_5: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_6: 


What support is available for online students?




Webinars will be scheduled for content briefing, and, we have a really cool student chat platform which gives you access to the student community and course facilitators.


FAQ_7: 


Are there career services for online?




 EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_8: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_9: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_10: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_11: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate. 


FAQ_12: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_13: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_14: 


What software tools will we cover in the course?




You will code using Python in a Jupyter Notebook environment.


FAQ_15: 


What are some of the problems will we solve in the course?




You will predict whether someone will make an insurance claim in the following year and what the amount of that claim will be.


FAQ_16: 


Will it be technical?




Yes. Even though there is complex maths behind some of the models, we won’t explicitly cover it. We will mainly cover how the algorithms work and how to implement them in Python.


FAQ_17: 


Are there any prerequisites for the course?




No. For those not born programmers, we have material on programming in python, to make sure you have the building blocks for the more complex machine learning programming.


FAQ_18: 


Will I be graded?




Yes, however you can’t pass or fail. In order to complete the course you will have to submit a few multiple choice quizzes and model building project.


FAQ_19: 


Which algorithms will we cover in the course?




Supervised Learning - linear regression, logistic regression, decision trees, random forests, SVM’s, k-nearest neighbours.
Unsupervised learning - variance thresholds, PCA, k-means clustering, hierarchical clustering, Gaussian mixture models.


FAQ_20: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_21: 


Do I qualify to apply?




For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_22: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_23: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate.


FAQ_24: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_25: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_26: 


What support is available for online students?




Webinars will be scheduled for content briefing, and, we have a really cool student chat platform which gives you access to the student community and course facilitators.


FAQ_27: 


Are there career services for online?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_28: 


How to apply?




All applications happen via our website: www.explore-datascience.net. Select the course and location (on campus or online) which works for you and click Apply Now. For on campus study, there are various requirements, for online applications it is simpler.


FAQ_29: 


Do I qualify to apply?




 For on campus study there are some qualifying criteria, which can be found in the T’s and C’s of our Money-Back Promise (on the website). For online study, anyone qualifies!


FAQ_30: 


What is the best course for me?




This depends on what your constraints are - can you study on campus, full time, or do you need the flexibility of online study. On campus is the premium experience, backed up with a Money-Back Promise! Still not sure… Use our handy tool to find the course for you. Look for the link under ‘Find your tribe’


FAQ_31: 


What qualification will I have at the end?




We are SETA Accredited and our Data Science course is at NQF level 5. Upon completion of our courses, you will receive a completion certificate. 


FAQ_32: 


Is it industry recognized?




EXPLORE Data Science Academy graduates are Amazing People, doing Amazing Things. Our Alumni are highly sought after and 97% of them have found industry related employment within 6 months of graduating.


FAQ_33: 


I've signed up but didn't get confirmation?




First stop is to check your Spam or Junk mail folders. Sometimes the internet gremlins hide our emails there. Alternatively, log back into your student profile and check that you completed all the steps for application. Look for the sign-in button on the top right of the website page.


FAQ_34: 


What software tools will we cover in the course?




You will code using Python in a Jupyter Notebook environment.


FAQ_35: 


What are some of the problems will we solve in the course?




You will predict whether someone will make an insurance claim in the following year and what the amount of that claim will be.


FAQ_36: 


Will it be technical?




Yes. Even though there is complex maths behind some of the models, we won’t explicitly cover it. We will mainly cover how the algorithms work and how to implement them in Python.


FAQ_37: 


Are there any prerequisites for the course?




No. For those not born programmers, we have material on programming in python, to make sure you have the building blocks for the more complex machine learning programming.


FAQ_38: 


Will I be graded?




Yes, however you can’t pass or fail. In order to complete the course you will have to submit a few multiple choice quizzes and model building project.


FAQ_39: 


Which algorithms will we cover in the course?




Supervised Learning - linear regression, logistic regression, decision trees, random forests, SVM’s, k-nearest neighbours.
Unsupervised learning - variance thresholds, PCA, k-means clustering, hierarchical clustering, Gaussian mixture models.


Prices: R12,500
Prices: R5,000 per month
