https://explore-datascience.net/enterprise/reskill-teams
H2: Transform your Workforce
Paragraph: Most of the work your workforce does today will be redundant in 5 years time. The latest software and data tools are busy revolutionising the world of work - it is critical your workforce keeps pace with these advancements. Reskill and retrain your employees to thrive in the future.
H3: Reskill
Paragraph: EXPLORE delivers a series of short Skills Programmes so that your employees can quickly get up to speed with the latest	tools and technologies out there.
H3: Retrain	
Paragraph: Get your employees on a long 6+ month course to retrain them in a new way of working to bolster your organisation with the Data Scientist, Engineers and software developers you need.
H3: Prepare	
Paragraph: Prepare your leaders and managers with the concepts, ideas and approaches to understand and leverage the powerful new technologies that are emerging at exponential pace.
H2: 
Choose a New Path

H3: 
 Accelerate the digitisation of your organisation by retraining your workforce. Send them on a long course that will significantly alter the trajectory of their careers and your business.

Paragraph: 
Unleash the power of digital by sending your employees on one of our short courses - delivered on-premise or on-line - to accelerate your workforce into the future of work.

H3:  Machine Learning for Analysts Skills Programme 
Paragraph:  For your analysts who want to learn the latest high tech. 
H3:  Advanced Visualisation Skills Programme 
Paragraph:  For your BI experts who want to learn how to tell beautiful stories with data. 
H3:  Advanced Python Skills Programme 
Paragraph:  For your Quants who need to get up to speed. 
H3:  Deep Learning and AI Skills Programme 
Paragraph:  For your smartest analysts to learn the magic of neural networks to build machines that think. 
H3:  Data Science for Managers Skills Programme 
Paragraph:  For your managers to quickly understand basic Data Science concepts that will help them perform in the new world. 
H3:  Data Science for Executives Skills Programme 
Paragraph:  A morning's workshop for your C-Suite going through best-practice around the world. 
H3:  AWS Cloud Practitioner Skills Programme 
Paragraph:  For your engineering team who need to move to the cloud where things are just better and easier. 
H3:  Analytics Translation Skills Programme 
Paragraph:  A course that teaches one of the most critical skills of the 21st century - how to use data to create business value. 
H3:  Data Science for CAs Skills Programme 
Paragraph:  An innovate course for your CA's to help them reinvent their work so that they spend more time high value making decisions. 
H2: Want To Find Out How We Can Upskill Your Teams
