https://explore-datascience.net/home/blog
H2: Blog
15 Sep 2019
H3: How to Develop a Self-Driving Car in Under a Week
Jason Webster

15 Sep 2019
H3: 4 Tips For Communicating Technical Ideas to a Non-tech Audience
Jason Webster

15 Sep 2019
H3: How Playing Games Inspires My Software Development
Jacob Clarkson

H2: EXPLORE's White Papers
H3: A Data Science Team
Paragraph: To deliver value, a team requires a combination of different skills to be effective. In this paper we cover the skills required and the blueprint to set up a dream team.
H3: How to Structure Your Data Science Capability
Paragraph: This paper covers where and how organizations house their Data Science capability in order to extract maximum value.
H2: Launch your career today 
and start doing Amazing Things
