https://explore-datascience.net/home/our-courses
H2: Our Courses
Paragraph: We're reinventing education in South Africa. We're teaching the tools, skills and technologies
that will matter in the future. And we're teaching them in new, better ways. We have an amazing
technology platform, crazy talented Scientists and a passion to make a difference in our
 country. Our on campus courses are also covered by our Money-Back Promise.
H2: 
Our Courses

H3: Data Science
Paragraph: 
Learn how to gather and analyse data to deliver business insights to executives.

H3: Software Engineering
Paragraph: 
Learn how to build exciting web and mobile applications.

H3: Data engineering
Paragraph: 
Learn how to engineer powerful data platforms that run large Enterprises.

H3: Analytics Translation
Paragraph: 
Learn the latest advances in Data Science and AI to be a better business leader.

H2: 
Online Courses

H3: Online Data Science
Paragraph: 
Learn how to gather and analyse data to deliver business insights to executives. 
H3: Online Software Engineering
Paragraph: 
Learn how to build exciting web and mobile applications. 
H3: Online Data Engineering
Paragraph: 
Learn how to engineer powerful data platforms that run large Enterprises. 
H3: Online Analytics Translation
Paragraph: 
Learn the latest advances in Data Science and AI to be a better business leader. 
H2: Launch your career today and start doing amazing things
