https://explore-datascience.net/home/why-us
H2: Do Amazing Things
Paragraph: 
We're reinventing education by teaching skills that are relevant, practical and highly employable. We teach our students how to work in teams to solve problems using the latest technologies preparing them for the world of work.

H2: What We Believe In
H3: Talent is Everywhere
Paragraph: Our country has crazy talent. We have some of the best skills on the planet. And it's often in the places you least expect. We find that talent and we accelerate it.
H3: Teams Eat Individuals for Breakfast
Paragraph: A small group of committed individuals can change the world. Indeed that is the only thing that ever has.
H3: No Degree Required
Paragraph: We don't care about your degree. We care that you have passion, purpose and aptitude. That you have fire in your heart. That you're on a mission to make the world better.
H3: Walk Barefoot
Paragraph: We only hire and recruit individuals who we want to spend time with. Life is short. There's not enough time to waste it on people who lack humility.
H3: It's NOT About the Code
Paragraph: Coding is easy. Algorithms are a piece of cake. The real stuff you'll learn are how to be a better, stronger and more humble human being.
H3: Give Back
Paragraph: Great people give back. We look for them. We want them on our Campus. We back students who have a need to contribute to the world.
H2: What We Do
Paragraph: EXPLORE fosters an elite professional community of individuals and companies through education and strategic career
connections.
H3: Helping Individuals

Teaching critical in-demand tech skills


Assisting with career services


Connecting into a network of opportunities

H3: Hiring Opportinities
Paragraph: We've helped organziations of all sizes hire amazing people; From startups to national providers.
H3: Helping Companies
Working closely with JSE Blue Chips
Bespoke employee training
H2: Our Track Record
H2: Why EXPLORE?
H3: Inclusive Recruitment
Paragraph: We test for aptitude and attitude. Our application processes are open to anyone and our Payment Plans allow access to students from any background.
H3: Real-Time Feedback
Paragraph: Our learning platform updates your learning profile in real-time so you know how you�re doing all the time. Every day you now where to focus and what to do next.
H3: Project Based Sprints
Paragraph: Learning centres around solving real-world problems in teams with tight deadlines Every few weeks we give you new problems, new team and new deadlines to work towards
H3: Team-Based Delivery
Paragraph: At EXPLORE you're surrounded by people. Your peers, your facilitators, your supervisors and your team members. You learn to work together, collaborate, lead and follow.


H3: Broad Outcomes
Paragraph: We believe that some of the most important skills of the future have nothing to do with coding. Creativity, grit and determination are examples of these. We challenge students to grow into these areas with our Way of the EXPLORER programme.
H3: Technology Enabled
Paragraph: We deliver our outcomes on our ATHENA platform. This allows us to deliver a consistent, affordable and scalable learning experience across South Africa.
H2: As a Data Scientist the possibilities are endless. There are a range of super cool opportunities for you.
H2: Lauch your career today and start doing Amazing Things
